import { defineTokens } from "@pandacss/dev";

// ティールのカラーパレットを定義
export const teal = defineTokens.colors({
    teal: {
        50: { value: "rgb(240, 253, 250)" }, // 最も明るいティール
        100: { value: "rgb(204, 251, 241)" }, // 明るいティール
        200: { value: "rgb(153, 246, 228)" }, // やや明るいティール
        300: { value: "rgb(94, 234, 212)" }, // 中間の明るさのティール
        400: { value: "rgb(45, 212, 191)" }, // やや暗いティール
        500: { value: "rgb(20, 184, 166)" }, // 標準のティール
        600: { value: "rgb(13, 148, 136)" }, // やや濃いティール
        700: { value: "rgb(15, 118, 110)" }, // 濃いティール
        800: { value: "rgb(17, 94, 89)" }, // より濃いティール
        900: { value: "rgb(19, 78, 74)" }, // 最も濃いティール
    },
});
